
.section-blog {
  padding: 111px 160px;
  @include respond-to('medium') {
    padding: 30px 27px;
  }
  @include respond-to('small') {
    padding: 30px 27px;
  }
  color: white;

  background-color: #2E2E2E;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "blog-top blog-top blog-top"
  "blog-bot blog-bot blog-bot"
;
  gap: 80px;
  .section-blog-top-container {
    display: grid;
    grid-area: blog-top;
    grid-template-columns: 100px 300px;
    grid-template-rows: 1fr;
    gap: 100px;

    place-items: center;

    h2 {
      font-size: 35px;
      font-weight: 700;
      @include respond-to('small') {
        place-self: start;
        font-size: 20px;
      }
    }

    a {
      @include respond-to('small') {
        display: none;
      }
      font-weight: 500;
      font-size: 15px;
      @include respond-to('small') {
        font-size: 14px;
      }
      position: relative;
      color: white;

      cursor: pointer;

      img {
        width: 14px;
        height: 14px;
        margin-left: 10px;
        transform: rotate(-45deg);
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;  // Или другое значение для правильного позиционирования
        left: 0;
        width: 100%;
        border-bottom: 2px dashed white;
      }
    }
  }

  ul {
    grid-area: blog-bot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    li {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      padding-left: 87px;
      padding-right: 50px;

      border-left: 1px solid gray;

      .section-blog-label-container {
        display: grid;
        grid-column:1/3 ;
        grid-row: 1;

        grid-template-columns: minmax(100px, auto) 1fr;
        gap: 20px;

        place-items: center;
        @include respond-to('large') {
          grid-template-columns: 1fr 1fr;
        }
        @include respond-to('medium') {
          grid-template-columns: 1fr 1fr;
        }
        @include respond-to('small') {
          grid-template-columns: 1fr 1fr;
        }

        h3 {
          padding: 10px 30px;
          background-color: green;
          @include respond-to('large') {
            width: 100%;

          }
          @include respond-to('medium') {
            width: 100%;

          }
          @include respond-to('small') {
            width: fit-content;
            font-size: 14px;

            place-self: start;

          }
        }

        blockquote {
          margin: 0;
          @include respond-to('small') {
            font-size: 14px;
          }
        }

      }

      h2 {
        grid-column: 1/3;
      }

      p {
        grid-column: 1/3;
      }

      svg {
        @include respond-to('small') {
          display: none;
        }
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scaleX(1.2);  // Увеличиваем масштаб по горизонтальной оси
        }
      }

      @include respond-to('large') {
        padding: 20px 0;

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        border-left: none;

        border-top: 1px solid gray;
      }

      @include respond-to('medium') {
        padding: 20px 0;

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        border-left: none;

        border-top: 1px solid gray;
      }

      @include respond-to('small') {
        padding: 20px 0;

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        border-left: none;

        border-top: 1px solid gray;
      }
    }

    li:nth-child(1) {
      border-left: none;
      padding-left: 0;
    }

    @include respond-to('large') {
      grid-template-columns: 1fr;
    }
    @include respond-to('medium') {
      grid-template-columns: 1fr;
    }
    @include respond-to('small') {
      grid-template-columns: 1fr;
    }

  }

}


.section-blog-link {
  grid-column: 1/4;
  text-align: center;
  position: relative;
  color: white;

  cursor: pointer;

  img {
    width: 14px;
    height: 14px;
    margin-left: 10px;
    transform: rotate(-45deg);
  }
  span {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;  // Или другое значение для правильного позиционирования
      left: 0;
      width: 100%;
      border-bottom: 2px dashed white;
    }
  }
}