.section-contacts {
  display: grid;
  padding: 111px 160px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:"section-contacts section-contacts-form ";
  @include respond-to('medium') {
    grid-template-columns: 1fr;
    grid-template-areas:"section-contacts " "section-contacts-form ";
    gap: 20px;
  }
  @include respond-to('small') {
    grid-template-columns: 1fr;
    grid-template-areas:"section-contacts " "section-contacts-form ";
    gap: 20px;
  }
  justify-content: space-between;

  @include respond-to('medium') {
    padding: 30px 27px;
  }
  @include respond-to('small') {
    padding: 30px 27px;
  }

  a {
    color: black;
  }
}

.section-contacts-left {
  grid-area: section-contacts;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  gap: 20px;

  .phone {
    font-weight: 600;
    font-size: 30px;
    @include respond-to('small') {
      font-size: 22px;
    }
  }

  .section-contacts-place {
    display: grid;
    h2 {
      font-size: 35px;
      font-weight: 700;
      grid-column: 1/3;

      @include respond-to('small') {
        font-size: 20px;
      }
    }
    span {
      font-size: 22px;
      font-weight: 500;
      grid-column: 1/3;

      @include respond-to('small') {
        font-size: 16px;
      }
    }


  }

  .section-contacts-socials {
    display: flex;
    gap: 20px;
  }

  .section-contacts-icon {
    display: flex;
    gap: 22px;
    margin-top: 20px;

    a {
      svg {
        path {
          fill: #2E2E2E;  // Исходный цвет
          transition: fill 0.3s ease;  // Плавный переход
        }
      }
      &:hover {
        svg {
          path {
            fill: #8EB4EC;
          }
        }
      }
    }
  }
}

.section-contacts-right {
  grid-area: section-contacts-form;
  h2 {
    font-weight: 700;
    font-size: 24px;

    @include respond-to('small') {
      font-size: 16px;
    }
  }
  .section-contacts-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .section-contacts-mui-form-top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include respond-to('medium') {
        grid-template-columns: 1fr;
      }
      @include respond-to('small') {
        grid-template-columns: 1fr;
      }
      gap: 10px;

      .mui-input {
        input {
          font-size: 22px;

          @include respond-to('small') {
            font-size: 16px;
          }
        }
      }
    }
    .section-contacts-mui-form-bot {
      .mui-input {
        input {
          font-size: 22px;
          @include respond-to('small') {
            font-size: 16px;
          }
        }
      }
    }
    button {
      text-align: center;
      width: 100%;
      margin-top: 40px;
      font-size: 22px;

      @include respond-to('small') {
        font-size: 16px;
      }

      svg {
        transform: rotate(-45deg);
      }
    }
  }
}

.whatsApp {
  color: #4CAF50;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;  // Или другое значение для правильного позиционирования
    left: 0;
    width: 100%;
    border-bottom: 2px dashed #4CAF50;
  }
}

.telegramm {
  color: #039BE5;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;  // Или другое значение для правильного позиционирования
    left: 0;
    width: 100%;
    border-bottom: 2px dashed #039BE5;
  }
}