@import "../abstracts/_mixins";


.home-page {
  margin: 0 auto;
  max-width: 1920px;
  //height: 100vh;
  overflow: hidden;
  //overflow-x: hidden;
  //position: relative;
  @include flexbox(column, unset, unset, unset)
}

.scrollable {
  overflow-y: hidden ;
}

//ABOUT

.about {
  padding: 80px 0 80px 160px;
  @include flexbox(row);
  @include respond-to('medium') {
    @include flexbox(column);
    padding: 0;

  }
  @include respond-to('small') {
    @include flexbox(column);
    padding: 0;
  }
}
.about-left {
  width: 50%;

  @include flexbox(column, unset, unset, 31px);

  @include respond-to('medium') {
    width: 100%;
  }
  @include respond-to('small') {
    width: 100%;
  }
}

.about-right {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  @include respond-to('medium') {
    display: none;
  }
  @include respond-to('small') {
    display: none;
  }

}

.about-title {
  font-size: 35px;
  line-height: 62px;
  font-weight: bold;

  @include respond-to('medium') {
    padding: 37px 20px;
  }
  @include respond-to('small') {
    padding: 37px 20px;
  }

  span {
    color: $color-secondary-hover;
  }
}

.about-card-subtitle {
  font-weight: 700;


}


.about-p {
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;

  @include respond-to('medium') {
    padding: 37px 20px;
  }
  @include respond-to('small') {
    padding: 37px 20px;
  }
}

.about-card {
  ul {
    flex-wrap: wrap;
    @include flexbox(row, stretch, flex-start);
    @include respond-to('large') {
      @include flexbox(column, unset, unset);
    }
    @include respond-to('medium') {
      @include flexbox(column, unset, unset);
    }
    @include respond-to('small') {
      @include flexbox(column, unset, unset);
    }


    li {
      flex-wrap: wrap;
      width: calc(50% - 80px);  // учитывая отступы в 10px с каждой стороны
      padding: 40px 10px 40px 63px;  // порядок: верх, право, низ, лево
      background: white;
      @include flexbox(column, unset, unset, 19px);
      @include transition(all, 1s, ease-in-out);
      @include respond-to('large') {
        width: unset;
      }
      @include respond-to('medium') {
        width: unset;
      }
      @include respond-to('small') {
        width: unset;
        padding: 20px 20px;
      }

      cursor: pointer;

      h3 {
        color: $color-secondary-hover;
        font-size: 23px;
      }

      span {
        font-size: 20px;
        display: block;
      }

      .about-card-subtitle {
        font-size: 23px;
        margin-top: 0;
        display: block;
        line-height: 1.2;
      }

      &:hover {
        background: #2E2E2E;
        color: white;
      }
    }
  }
}

//PORTFOLIO

.portfolio {
  position: relative;
  padding: 80px 160px;
  overflow-x: hidden;
  @include flexbox(column, unset, unset, 70px);
  @include respond-to('medium') {
    padding: 0;
    overflow: hidden;
    margin-bottom: 10px;
    @include flexbox(column, unset, unset, 20px);
  }
  @include respond-to('small') {
    padding: 0;
    margin-bottom: 10px;
    overflow: hidden;
    @include flexbox(column, unset, unset, 20px);
  }

}

.portfolio-top {
  @include flexbox(row, center, unset, 70px);
  @include respond-to('medium') {
    padding: 30px 27px;
  }
  @include respond-to('small') {
    padding: 30px 27px;
  }

  hr {
    width: calc(100% + 2 * 20px);  // Предполагая, что вы хотите отступ в 20px с каждой стороны
    margin: 0 -20px;  // Отрицательный отступ компенсирует дополнительную ширину
    border-radius: 10px;
    height: 1px;
    background: gray;

    @include respond-to('medium') {
      display: none;
    }
    @include respond-to('small') {
      display: none;
    }
  }

  div {

    h2 {
      font-size: 35px;
      white-space: nowrap;
      font-weight: 700;

      @include respond-to('medium') {
        font-size: 30px;
      }
      @include respond-to('small') {
        font-size: 30px;
      }

      span {
        color: $color-secondary-hover;
      }

    }

  }

  .portfolio-container {
    @include flexbox(row, center, unset, 10px);

    .portfolio-btn{
      padding: 14px;
      @include transition(background, 0.5s);
      svg {
        path {
          transition: fill 0.5s, opacity 0.5s;  // Добавьте эту строку для плавного перехода
        }
      }

      @include respond-to('medium') {
        display: none;
      }
      @include respond-to('small') {
        display: none;
      }

      &:hover {
        background: black;

        svg {
          path {
            fill: white;
            opacity: 1;// Добавьте этот блок для изменения свойств SVG при наведении
          }
        }
      }
    }

    .btn-right {
      transform: rotate(180deg);
      padding: 14px;
      @include transition(background, 0.5s);

      @include respond-to('medium') {
        display: none;
      }
      @include respond-to('small') {
        display: none;
      }

      svg {
        path {
          transition: fill 0.5s, opacity 0.5s;  // Добавьте эту строку для плавного перехода
        }
      }

      &:hover {
        background: black;

        svg {
          path {
            fill: white;
            opacity: 1;// Добавьте этот блок для изменения свойств SVG при наведении
          }
        }
      }
    }
  }
}

.portfolio-bottom {
  color: white;
  overflow: hidden;
  ul {
    @include flexbox(row, center, unset, 10px);

    @include respond-to('medium') {
      @include flexbox(column, unset, unset);

    }
    @include respond-to('small') {
      @include flexbox(column, unset, unset);

    }


    li {
      @include flexbox(column, unset, unset, 166px);
      position: relative;
      min-width: 790px;
      height: 514px;
      cursor: pointer;

      @include respond-to('medium') {
        min-width: 100%;
        height: auto;
      }
      @include respond-to('small') {
        min-width: 100%;
        height: auto;
      }

      img {
        opacity: 1;
        filter: none;
        @include img-background;
        @include transition(all, 0.5s);

        @include respond-to('medium') {
          width: 100%;
          height: 100%;
        }
        @include respond-to('small') {
          width: 100%;
          height: 100%;
        }
      }
      .portfolio-bottom-wrapper {

        visibility: hidden;
        opacity: 0;
        @include transition(all, 0.5s);
        padding: 40px;
        height: 100%;
        @include flexbox(column,unset,space-between);
        .portfolio-bottom__top {
          @include flexbox(column, flex-end, unset, 10px);
          text-transform: uppercase;
          font-size: 16px;

          @include respond-to('medium') {
            @include flexbox(column, flex-start, unset, 10px);
          }
          @include respond-to('small') {
            @include flexbox(column, flex-start, unset, 10px);
          }
        }
        .portfolio-bottom__anc {
          @include flexbox(row, center, space-between, 200px);

          .portfolio-bottom__bots {
            @include flexbox(column, unset, unset, 20px);

            h2 {
              font-size: 25px;
              font-weight: 700;

              @include respond-to('medium') {
                width: 100%;
              }
              @include respond-to('small') {
                width: 100%;
              }
            }
          }

          .portfolio-bottom-arrow {
            align-self: flex-end;

            @include respond-to('medium') {
              width: 100%;
            }
            @include respond-to('small') {
              width: 100%;
              display: none;
            }

          }

          .portfolio-bottom-title {
            font-size: 22px;
            font-weight: 600;


          }

          span {
            font-size: 20px;
            font-weight: 400;

            @include respond-to('medium') {
              width: 100%;
            }
            @include respond-to('small') {
              width: 100%;
            }
          }
        }

        @include respond-to('medium') {
          visibility: visible;
          opacity: 1;
          gap: 20px;

        }
        @include respond-to('small') {
          visibility: visible;
          opacity: 1;
        }
      }
      &:hover {
        img {
          opacity: 0.8;
          filter: blur(3px);
          @include respond-to('medium') {
            opacity: 1;
            filter: blur(3px);
          }
          @include respond-to('small') {
            opacity: 1;
            filter: blur(3px);
          }
        }
        .portfolio-bottom-wrapper {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}

.portfolio-anchor {
  @include flexbox(row, center, center);

  span {

    display: inline-block;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    &::after {
      content: "";
      position: absolute;
      bottom: -10px;  // Или другое значение для правильного позиционирования
      left: 0;
      width: 100%;
      border-bottom: 5px dashed $color-secondary-hover;
    }
  }
}

//BLOG


.section-blog {
  padding: 111px 160px;
  @include respond-to('medium') {
    padding: 30px 27px;
  }
  @include respond-to('small') {
    padding: 30px 27px;
  }
  color: white;

  background-color: #2E2E2E;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "blog-top blog-top blog-top"
  "blog-bot blog-bot blog-bot"
;
  gap: 80px;
  .section-blog-top-container {
    display: grid;
    grid-area: blog-top;
    grid-template-columns: 100px 300px;
    grid-template-rows: 1fr;
    gap: 100px;

    place-items: center;

    h2 {
      font-size: 35px;
      font-weight: 700;
      @include respond-to('small') {
        place-self: start;
        font-size: 20px;
      }
    }

    a {
      @include respond-to('small') {
        display: none;
      }
      font-weight: 500;
      font-size: 15px;
      @include respond-to('small') {
        font-size: 14px;
      }
      position: relative;
      color: white;

      cursor: pointer;

      img {
        width: 14px;
        height: 14px;
        margin-left: 10px;
        transform: rotate(-45deg);
      }
      &::after {
        content: "";
        position: absolute;
        bottom: -10px;  // Или другое значение для правильного позиционирования
        left: 0;
        width: 100%;
        border-bottom: 2px dashed white;
      }
    }
  }

  ul {
    grid-area: blog-bot;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    li {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;

      padding-left: 87px;
      padding-right: 50px;

      border-left: 1px solid gray;

      .section-blog-label-container {
        display: grid;
        grid-column:1/3 ;
        grid-row: 1;

        grid-template-columns: minmax(100px, auto) 1fr;
        gap: 20px;

        place-items: center;
        @include respond-to('large') {
          grid-template-columns: 1fr 1fr;
        }
        @include respond-to('medium') {
          grid-template-columns: 1fr 1fr;
        }
        @include respond-to('small') {
          grid-template-columns: 1fr 1fr;
        }

        h3 {
          padding: 10px 30px;
          background-color: green;
          @include respond-to('large') {
            width: 100%;

          }
          @include respond-to('medium') {
            width: 100%;

          }
          @include respond-to('small') {
            width: fit-content;
            font-size: 14px;

            place-self: start;

          }
        }

        blockquote {
          margin: 0;
          @include respond-to('small') {
            font-size: 14px;
          }
        }

      }

      h2 {
        grid-column: 1/3;
      }

      p {
        grid-column: 1/3;
      }

      svg {
        @include respond-to('small') {
          display: none;
        }
        cursor: pointer;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scaleX(1.2);  // Увеличиваем масштаб по горизонтальной оси
        }
      }

      @include respond-to('large') {
        padding: 20px 0;

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        border-left: none;

        border-top: 1px solid gray;
      }

      @include respond-to('medium') {
        padding: 20px 0;

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        border-left: none;

        border-top: 1px solid gray;
      }

      @include respond-to('small') {
        padding: 20px 0;

        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;

        border-left: none;

        border-top: 1px solid gray;
      }
    }

    li:nth-child(1) {
      border-left: none;
      padding-left: 0;
    }

    @include respond-to('large') {
      grid-template-columns: 1fr;
    }
    @include respond-to('medium') {
      grid-template-columns: 1fr;
    }
    @include respond-to('small') {
      grid-template-columns: 1fr;
    }

  }

}


.section-blog-link {
  grid-column: 1/4;
  text-align: center;
  position: relative;
  color: white;

  cursor: pointer;

  img {
    width: 14px;
    height: 14px;
    margin-left: 10px;
    transform: rotate(-45deg);
  }
  span {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;  // Или другое значение для правильного позиционирования
      left: 0;
      width: 100%;
      border-bottom: 2px dashed white;
    }
  }
}

//CONTACTS

.section-contacts {
  display: grid;
  padding: 111px 160px;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:"section-contacts section-contacts-form ";
  @include respond-to('medium') {
    grid-template-columns: 1fr;
    grid-template-areas:"section-contacts " "section-contacts-form ";
    gap: 20px;
  }
  @include respond-to('small') {
    grid-template-columns: 1fr;
    grid-template-areas:"section-contacts " "section-contacts-form ";
    gap: 20px;
  }
  justify-content: space-between;

  @include respond-to('medium') {
    padding: 30px 27px;
  }
  @include respond-to('small') {
    padding: 30px 27px;
  }

  a {
    color: black;
  }
}

.section-contacts-left {
  grid-area: section-contacts;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  gap: 20px;

  .phone {
    font-weight: 600;
    font-size: 30px;
    @include respond-to('small') {
      font-size: 22px;
    }
  }

  .section-contacts-place {
    display: grid;
    h2 {
      font-size: 35px;
      font-weight: 700;
      grid-column: 1/3;

      @include respond-to('small') {
        font-size: 20px;
      }
    }
    span {
      font-size: 22px;
      font-weight: 500;
      grid-column: 1/3;

      @include respond-to('small') {
        font-size: 16px;
      }
    }


  }

  .section-contacts-socials {
    display: flex;
    gap: 20px;
  }

  .section-contacts-icon {
    display: flex;
    gap: 22px;
    margin-top: 20px;

    a {
      svg {
        path {
          fill: #2E2E2E;  // Исходный цвет
          transition: fill 0.3s ease;  // Плавный переход
        }
      }
      &:hover {
        svg {
          path {
            fill: #8EB4EC;
          }
        }
      }
    }
  }
}

.section-contacts-right {
  grid-area: section-contacts-form;
  h2 {
    font-weight: 700;
    font-size: 24px;

    @include respond-to('small') {
      font-size: 16px;
    }
  }
  .section-contacts-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .section-contacts-mui-form-top {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include respond-to('medium') {
        grid-template-columns: 1fr;
      }
      @include respond-to('small') {
        grid-template-columns: 1fr;
      }
      gap: 10px;

      .mui-input {
        input {
          font-size: 22px;

          @include respond-to('small') {
            font-size: 16px;
          }
        }
      }
    }
    .section-contacts-mui-form-bot {
      .mui-input {
        input {
          font-size: 22px;
          @include respond-to('small') {
            font-size: 16px;
          }
        }
      }
    }
    button {
      text-align: center;
      width: 100%;
      margin-top: 40px;
      font-size: 22px;

      @include respond-to('small') {
        font-size: 16px;
      }

      svg {
        transform: rotate(-45deg);
      }
    }
  }
}

.whatsApp {
  color: #4CAF50;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;  // Или другое значение для правильного позиционирования
    left: 0;
    width: 100%;
    border-bottom: 2px dashed #4CAF50;
  }
}

.telegramm {
  color: #039BE5;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -10px;  // Или другое значение для правильного позиционирования
    left: 0;
    width: 100%;
    border-bottom: 2px dashed #039BE5;
  }
}


//SKILLS

.section-skills {
  padding: 111px 160px;
  background-color: #F9F9F9;

  @include respond-to('medium') {
    padding: 37px 20px;
  }

  @include respond-to('small') {
    padding: 37px 20px;
  }

  .section-skills-top {
    display: flex;
    align-items: center;
    gap: 50px;

    h2 {
      font-weight: 700;
      font-size: 35px;
      white-space: nowrap;
      color: $color-secondary-hover;

      span{
        color: black;
      }

    }

    hr {
      width: 100%;
      height: 1px;
      color: gray;

      @include respond-to('medium') {
        display: none;
      }
      @include respond-to('small') {
        display: none;
      }
    }
  }

  .section-skills-carousel {
    margin-top: 90px;
  }
}



